<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Shourya | Student & Cricket Enthusiast</title>
  <meta name="description" content="Portfolio website of Shourya - student, cricketer, and aspiring AI/ML engineer." />
  <style>
    body {margin: 0; font-family: 'Inter', sans-serif; background: linear-gradient(180deg, #071023 0%, #0b1220 100%); color: #e6eef8; line-height: 1.6; padding: 24px;}
    header {display: flex; justify-content: space-between; align-items: center; padding-bottom: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.1);}
    .logo {font-size: 1.8rem; font-weight: 700; color: #9b59ff;}
    nav a {color: #9aa4b2; text-decoration: none; margin-left: 20px;}
    nav a:hover {color: white;}
    .hero {text-align: center; margin: 40px auto; max-width: 700px;}
    .hero h1 {font-size: 2.4rem;}
    .section {margin-top: 50px; max-width: 900px; margin-left: auto; margin-right: auto;}
    h2 {color: #9b59ff; border-bottom: 2px solid rgba(155,89,255,0.3); padding-bottom: 6px;}
    .card {background: rgba(255,255,255,0.03); padding: 16px; border-radius: 10px; margin: 10px 0;}
    footer {margin-top: 60px; text-align: center; color: #9aa4b2; font-size: 0.9rem;}
  </style>
</head>
<body>
  <header>
    <div class="logo">Shourya</div>
    <nav>
      <a href="#about">About</a>
      <a href="#cricket">Cricket</a>
      <a href="#studies">Studies</a>
      <a href="#goals">Goals</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Hello, I'm Shourya 👋</h1>
    <p>I'm a student from Chhattisgarh, passionate about cricket, science, and AI/ML. I'm currently preparing for my Class 12 boards, JEE, and NDA — and planning for a future career in Artificial Intelligence and Machine Learning.</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <div class="card">
      <p>I'm a Class 12 student with a PCM (Physics, Chemistry, Mathematics) stream. I'm curious about how technology shapes the world and love exploring topics like AI, coding, and data science. I live in Chhattisgarh, and my roots connect me to both Durg and Kamhariya, Uttar Pradesh.</p>
      <p>Outside academics, I’m fascinated by plants, fitness, and learning how science applies to everyday life — from light exposure to handwash effects on plants.</p>
    </div>
  </section>

  <section id="cricket" class="section">
    <h2>My Cricket Journey</h2>
    <div class="card">
      <p>I’m a pacer, batsman, wicketkeeper, and wrist spinner — a true all-rounder! One of my proudest moments was hitting a match-winning six in a tournament final with two balls left. My calm celebration reminded many of Sachin Tendulkar’s composure.</p>
      <p>I once had a close cricket friend who was more talented than me. We played our last match together before he shifted to Norway — that match marked the end of a beautiful chapter in my cricket story.</p>
    </div>
  </section>

  <section id="studies" class="section">
    <h2>Studies</h2>
    <div class="card">
      <p>I’m currently in Class 12, balancing schoolwork and preparation for the JEE and NDA exams. My favorite subjects are Physics, Chemistry, and Mathematics. I’ve also been learning programming with HTML, Pandas, DataFrames, Series, and PyPlot.</p>
      <p>I enjoy using Coursera and online platforms to learn about AI and Machine Learning — subjects I want to pursue as a career in the IT field. I also completed several English projects and chemistry assignments recently.</p>
    </div>
  </section>

  <section id="goals" class="section">
    <h2>Goals & Future</h2>
    <div class="card">
      <p>My dream is to build a career in Artificial Intelligence and Machine Learning, creating useful, impactful technologies. I’m also working on personal growth — building strength, fitness, and a focused mindset.</p>
      <p>In the future, I want to create my own AI and maybe even my own website or app that helps students like me learn faster and smarter.</p>
    </div>
  </section>

  <footer>© <span id="year"></span> Shourya — Student • Cricketer • Future AI/ML Engineer</footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>